{
  "name": "io-app",
  "version": "1.0.0",
  "description": "test io",
  "main": "app.js",
  "scripts": {
    "learn": "node --max-old-space-size=8192 app.js tradesim learn",
    "learnd": "node --max-old-space-size=8192 app.js tradesim learn day",
    "learn2d": "node --max-old-space-size=8192 app.js tradesim learn 2day",
    "learn3d": "node --max-old-space-size=8192 app.js tradesim learn 3day",
    "learnw": "node --max-old-space-size=8192 app.js tradesim learn week",
    "learn2w": "node --max-old-space-size=8192 app.js tradesim learn 2week",
    "learnm": "node --max-old-space-size=8192 app.js tradesim learn month",
    "learn2m": "node --max-old-space-size=8192 app.js tradesim learn 2month",
    "gettrades": "node app.js nodatadisplay noclient"
  },
  "author": "SEBO",
  "license": "ISC",
  "dependencies": {
    "amqplib": "0.5.2",
    "async": "2.4.1",
    "body-parser": "1.17.1",
    "brew": "0.0.8",
    "browser-request": "0.3.3",
    "client-oauth2": "4.1.0",
    "express": "4.14.0",
    "firebase": "3.6.9",
    "google-trends-api": "4.3.0",
    "gpu.js": "1.0.0-rc.8",
    "homebrew": "0.1.0",
    "jetty": "0.2.1",
    "moment": "2.17.1",
    "mongoose": "4.8.1",
    "mysql": "2.13.0",
    "mysql2": "1.2.0",
    "node-binance-api": "0.4.29",
    "node-irc": "0.0.4",
    "opn": "4.0.2",
    "poloniex-api-node": "1.0.0",
    "request": "2.81.0",
    "say": "0.11.0",
    "socket.io": "1.7.2",
    "vue": "2.2.4",
    "vue-loader": "11.1.4",
    "xhr-request": "1.1.0"
  },
  "devDependencies": {
    "vue-loader": "^11.0.0",
    "vue-template-compiler": "^2.2.1",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  }
}
